# Dostepne rozklady
# 0 - normalny
# 1 - jednostkowy
# 2 - gamma
# 3 - beta

ILOSC_BENZYNA = 2
ILOSC_LPG     = 2
ILOSC_ON      = 2
LICZBA_MIEJSC = 20

# prawdopodobienstwo mycia
randKasaMyjnia=0.3

# rozklad do kolejnego klienta
randOdstepSam=0
randOdstepSamArgs=2.0, 1.0

# rozklad czasu obslugi
randCzasObslugi=2
randCzasObslugiArgs=5.0, 1.0

# rozklad czasu obslugi przy stanowisku ON
randCzasObslugiON=1
randCzasObslugiONArgs=5.0, 1.0

# rozklad czasu obslugi przy stanowisku LPG
randCzasObslugiLPG=0
randCzasObslugiLPGArgs=5.0, 1.0

# rozklad czasu obslugi przy stanowisku benzyna
randCzasObslugiBenzyna=0
randCzasObslugiBenzynaArgs=5.0, 1.0

# rozklad czasu obslugi mycia
randCzasObslugiMycia=0
randCzasObslugiMyciaArgs=5.0, 1.0

# rozklad czasu obslugi placenia
randCzasObslugiPlacenia=0
randCzasObslugiPlaceniaArgs=5.0, 1.0
